{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=(local);Initial Catalog=weatherdb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

